{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "sp-fx-teams-tab",
    "libraryId": "2301ff10-c547-4155-9802-b2ed260bb683",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}